# clasesdavid

springproject/: .project  pom.xml
springproject/src/main/java/com/springproject/beans/bbdd/: DescOperationBean.java  LogBean.java
springproject/src/main/java/com/springproject/beans/form/: CalculatorObject.java
springproject/src/main/java/com/springproject/beans/validator/: CalculatorValidator.java
springproject/src/main/java/com/springproject/config/: MyWebInitializer.java  SpringWebConfig.java
springproject/src/main/java/com/springproject/controllers/: JstlClaseController.java  OperationController.java
springproject/src/main/java/com/springproject/dao/: DAOOperationImpl.java  DAOOperationJPAImpl.java  IDAOOperation.java  IDAOOperationJPA.java
springproject/src/main/java/com/springproject/manager/: IManagerOperation.java  IManagerOperationJPA.java  ManagerOperationImpl.java  ManagerOperationJPAImpl.java
springproject/src/main/java/com/springproject/utils/: GeneralUtils.java
springproject/src/main/resources/bbdd/: tablas.sql
springproject/src/main/webapp/WEB-INF/views/: index.jsp  jstlclase.jsp  logs.jsp  result.jsp
springproject/src/main/webapp/estaticos/css/: custom.css
springproject/src/test/java/springproject/: OperationTest.java
